input {
	lumberjack {
		port => 5000
		type => "lumberjack"
		ssl_certificate => "/etc/logstash/logstash-forwarder.crt"
		ssl_key => "/etc/logstash/logstash-forwarder.key"
		codec => json
	}
}
filter {
	geoip {
		source => "srcip"
		target => "geoip"
		database => "/etc/logstash/GeoLiteCity.dat"
		add_field => [ "[geoip][location]", "%{[geoip][longitude]}" ]
		add_field => [ "[geoip][location]", "%{[geoip][latitude]}"  ]
	}
	mutate {
		convert => [ "[geoip][location]", "float"]
		rename => [ "geoip", "GeoLocation" ]	  
		remove_field => [ "timestamp" ]
	}
}

output {
	elasticsearch {
		hosts => ["localhost:9200"]
		index => "wazuh-alerts-%{+YYYY.MM.dd}"
		document_type => "wazuh"
		template => "/etc/logstash/wazuh-elastic2-template.json"
		template_name => "wazuh"
		template_overwrite => true
	}
}